debug=true
oauth.consumerKey=u9e2cwbhdaqSvjiS13PiA
oauth.consumerSecret=GiYvgktgoSyN6DKowhJoj2qV7iCtq9lPir5vuv5Gc
oauth.accessToken=1352006089-ZqI5VBOw8rxGPXQAsjl74QTSS97RGXtnpCko1CE
oauth.accessTokenSecret=LwSq2tfFkHezOy50gaoHe0dQQx7htMK5HRf4s1oU0U